# IRTSA-App

./: .gitignore  .travis.yml  README.md  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
app/: build.gradle  checkstyle.gradle  docs.gradle
app/src/androidTest/java/com/swinburne/irtsa/irtsa/: ExampleInstrumentedTest.java  TestEditDialogFragment.java  TestGalleryDeleteDialog.java  TestGalleryDetailFragment.java  TestGalleryEditDialog.java  TestGalleryFragment.java  TestGallerySaveDialog.java  TestMainActivity.java  TestMainPage.java  TestSaveDialogFragment.java  TestStartScanFragment.java  TestViewScanFragment.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swinburne/irtsa/irtsa/: MainActivity.java  ToolbarSetter.java  (+1 more)
app/src/main/res/drawable/: launch_screen.xml  launchscreen.xml
app/src/main/res/layout/: activity_main.xml  dialog_gallery_delete.xml  dialog_gallery_edit.xml  dialog_gallery_save.xml  dialog_save.xml  fragment_gallery_container.xml  fragment_gallery_detail.xml  fragment_scan_container.xml  fragment_scan_progress.xml  fragment_start_scan.xml  fragment_view_scan.xml  gallery_item.xml
app/src/main/res/layout-land/: fragment_gallery.xml  fragment_gallery_detail.xml  fragment_start_scan.xml  fragment_view_scan.xml
app/src/main/res/layout-w600dp-h600dp/: fragment_start_scan.xml
app/src/main/res/menu/: gallery_detail_toolbar.xml  gallery_toolbar.xml  start_scan_toolbar.xml  toolbar.xml  toolbar_gallery.xml  toolbar_save.xml  toolbar_scan.xml  view_scan_toolbar.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
(+118 files in other folders)
